<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minimalist Blog</title>
    <style>


html {


background-color: #f6f9fc;
<!--border color: #bdc3c7-->
<!--date color: #3498db-->
<!--h2 color: #2c3e50-->
<!--font: source sans pro-->


<!--    background-color: #f6f9fc;-->
<!--    background-color: 'blue';-->
}



body {
    max-width: 700px;
    width: 70%;
    margin: 20px auto;
    padding: 25px;
    font-family: 'Camphor', 'Open Sans', 'Segoe UI', sans-serif;
    background-color: 'blue';

}

.special {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #3498db;
    font-weight: 400;
    margin-top: auto;
}

h2 {
    color: #2c3e50;
    font-weight: 900;
    font-size: 30px;
}

.intro {
    border-left: 5px solid #bdc3c7;
    padding-left: 5px;
}

hr {
    margin-bottom: 20px;
}

.content-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.content-imgs{
    margin-left: auto;
    margin-right: auto;
    width: 45%;
}

.double-img {
    width:100%;
    display: flex;
    flex-direction: row;
}
    </style>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900,400' rel='stylesheet' type='text/css'>
</head>
<body>


<h2>India Sales Analysis</h2>

<p class="intro">
	JDG is an electronics manufacturer based in India and has been selling to its domestic customers for four years. They want a better understanding of their performance in regards to revenue and would like a visual that can quickly give them an idea of their progress.
</p>

<h3>
    Objective
</h3>

<p>
	My task here is to create a visual representation of all the sales in the last 4 years and draw insights into revenue by year, region, products, and customers.
</p>

<h3>
    Solution
</h3>

<p>
	I propose to build a Tableau dashboard that highlights sales data that can be filtered based on various parameters to help pinpoint areas of success and areas in need of improvement.
</p>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.42.29 AM.png"/>

<h3>
    Methodology
</h3>

<p>
	I chose to use descriptive analysis as the primary method of assessing and reporting this data. This is because our goal is to summarize data points to uncover patterns that can help us reach our business goals more efficiently. The dashboard will be geared more towards the sales team as they are trying to measure revenue metrics.
</p>

<h3>
	Visualized Data
</h3>

<p>Revenue per Year</p>
<ul type="1">
    <li>
		This is a line graph that showcases the peaks and troughs of revenue year by year. If we click on the filter at the top with the various years, we can get an in-depth month-to-month summary of the performance. For example, we see that January was 2018’s best revenue year while July was 2019’s best.
	</li>
</ul>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.42.55 AM.png"/>


<p>Revenue based on Region</p>
<ul type="1">
    <li>
		This is a bar chart that shows the revenue for each region during a certain year. We see that Delhi NCR supersedes all other regions in revenue across all years.
    </li>
</ul>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.43.46 AM.png"/>

<p>Sales Quantity by Region</p>
<ul type="1">
    <li>
		Similar to the previous chart, here we are tracking the number of items sold in specific regions. We see that there is a correlation between both charts and that Dehli NCR also supersedes the other categories in quantity sold.
	</li>
</ul>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.43.33 AM.png"/>

<p>Top 5 Products by Revenue (by Year)</p>

<ul type="1">
    <li>
		Here we conduct a deeper analysis of the highest revenue-generating products. We quickly see that Prod318 sits atop as the #1 revenue-generating item across all four years. From this, we can conclude that the company’s focus should be primarily on Prod318.
    </li>
</ul>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.43.06 AM.png"/>

<p>Top 5 Customers By Revenue (by Year)</p>
<ul type="1">
    <li>
		Similar to the previous chart, we conduct a deeper analysis of the highest revenue-generating stores. The Electricalsara stores greatly outperform the other ones and we can also hypothesize that these stores are located primarily in Dehli. As we click on the chart for a more in-depth view, we can see that our hypothesis is correct and that Dehli NCR is where it is located.
    </li>
</ul>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.43.21 AM.png"/>

<h3>
	Final Dashboard
</h3>

<p>
	In the final dashboard, we compile all of our charts so that we can get an overview of all the metrics we are trying to measure as well as an interactive filtering interface. When we turn on the filter icon for each widget, we can see the impact each parameter has on the other graphs.
</p>

<image class="content-img" src="ISAimages/Screen Shot 2022-08-24 at 10.42.29 AM.png"/>

<h3>
The Benefits / Business Analysis
</h3>

<p>
	The benefit of creating a dashboard with Tableau is the ease of use and comprehension for non-technical individuals. With this dashboard, we can communicate important findings to our stakeholders and agree on suggestions that are supported by the data recently presented.
</p>

<p>
	Tableau paired with a database like SQL is also sustainable and scalable. Both tools are here to stay and are constantly being improved upon. With a strong support system like this, their forecasted longevity is certain. These tools also make this system scalable because we can dynamically import and update the data that comes into our SQL database straight into the Tableau system, making sure visualizations are always up to date.
</p>

<h3>
Next Steps
</h3>

<p>
	One way we could take this further is by building a mobile representation of our dashboard. This could either be via a mobile app or through a personal company website that we can use to access this data 24/7 on the go.
</p>

</body>
</html>